<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd0468c9cea94c8dabc1a14f765b9d00" Name="Diagram1">
        <EntityTypeShape EntityType="VSModel.Cactus" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VSModel.City" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSModel.Contracts" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VSModel.Exhibitions" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VSModel.Login" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VSModel.Roles" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VSModel.Street" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VSModel.Views" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="VSModel.FK_Cactus_Views" ManuallyRouted="false" />
        <AssociationConnector Association="VSModel.FK_Contracts_Cactus" ManuallyRouted="false" />
        <AssociationConnector Association="VSModel.FK_Street_City" ManuallyRouted="false" />
        <AssociationConnector Association="VSModel.FK_Contracts_Exhibitions" ManuallyRouted="false" />
        <AssociationConnector Association="VSModel.FK_Login_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>