<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VSModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cactus">
    <Key>
      <PropertyRef Name="id_Cactus" />
    </Key>
    <Property Name="id_Cactus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="View_id" Type="int" />
    <Property Name="Origin" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id_City" />
    </Key>
    <Property Name="id_City" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="number_Contract" />
    </Key>
    <Property Name="number_Contract" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exhibition_id" Type="int" />
    <Property Name="Cactus_id" Type="int" />
    <Property Name="Reward" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Exhibitions">
    <Key>
      <PropertyRef Name="id_Exhibition" />
    </Key>
    <Property Name="id_Exhibition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_Start" Type="date" />
    <Property Name="Date_End" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id_Login" />
    </Key>
    <Property Name="id_Login" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_id" Type="int" />
    <Property Name="Login" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_Role" />
    </Key>
    <Property Name="id_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="kod_Street" />
    </Key>
    <Property Name="kod_Street" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="City_id" Type="int" />
  </EntityType>
  <EntityType Name="Views">
    <Key>
      <PropertyRef Name="id_View" />
    </Key>
    <Property Name="id_View" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Insturction" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Cactus_Views">
    <End Role="Views" Type="Self.Views" Multiplicity="0..1" />
    <End Role="Cactus" Type="Self.Cactus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Views">
        <PropertyRef Name="id_View" />
      </Principal>
      <Dependent Role="Cactus">
        <PropertyRef Name="View_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Cactus">
    <End Role="Cactus" Type="Self.Cactus" Multiplicity="0..1" />
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cactus">
        <PropertyRef Name="id_Cactus" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="Cactus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Exhibitions">
    <End Role="Exhibitions" Type="Self.Exhibitions" Multiplicity="0..1" />
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exhibitions">
        <PropertyRef Name="id_Exhibition" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="Exhibition_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_Role" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Street_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Street" Type="Self.Street" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id_City" />
      </Principal>
      <Dependent Role="Street">
        <PropertyRef Name="City_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище VSModelContainer">
    <EntitySet Name="Cactus" EntityType="Self.Cactus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exhibitions" EntityType="Self.Exhibitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Views" EntityType="Self.Views" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cactus_Views" Association="Self.FK_Cactus_Views">
      <End Role="Views" EntitySet="Views" />
      <End Role="Cactus" EntitySet="Cactus" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Cactus" Association="Self.FK_Contracts_Cactus">
      <End Role="Cactus" EntitySet="Cactus" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Exhibitions" Association="Self.FK_Contracts_Exhibitions">
      <End Role="Exhibitions" EntitySet="Exhibitions" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Roles" Association="Self.FK_Login_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Street_City" Association="Self.FK_Street_City">
      <End Role="City" EntitySet="City" />
      <End Role="Street" EntitySet="Street" />
    </AssociationSet>
  </EntityContainer>
</Schema>