

FC:\Users\User\Desktop\Cactusiki\Cactusiki\Pages\AdminAddExhibitions.xaml;;
FC:\Users\User\Desktop\Cactusiki\Cactusiki\Pages\AdminAddWindow.xaml;;
FC:\Users\User\Desktop\Cactusiki\Cactusiki\Pages\AdminPage.xaml;;
FC:\Users\User\Desktop\Cactusiki\Cactusiki\Pages\Admin_Cactus_Pages.xaml;;
FC:\Users\User\Desktop\Cactusiki\Cactusiki\Pages\LoginPage.xaml;;
FC:\Users\User\Desktop\Cactusiki\Cactusiki\MainWindow.xaml;;
FC:\Users\User\Desktop\Cactusiki\Cactusiki\Pages\UserPage.xaml;;
FC:\Users\User\Desktop\Cactusiki\Cactusiki\Pages\User_Cactus_Page.xaml;;

